<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hamada Personal Site</title>
  </head>
  <body>
      <img src="Untitled.png" height="150px" width="150px" alt="hamada">
      <h1>Hamada Elbanoby</h1>
      <p><em>Is Good <strong>Man</strong></em></p>
      <p>Im Working In Company.</p>
      <hr>
      <h3>I Love Computer And Music.</h3>
      <h3>And</h3>
      <ul>
        <li>html</li>
        <li>css</li>
        <li>java</li>
        <li>javescript</li>
      </ul>
      <ol type="">
        <li>html</li>
        <li>css</li>
        <li>java</li>
        <li>javescript</li>
      </ol>
      <ol start="10">
        <li>html</li>
        <li>css</li>
        <li>java</li>
        <li>javescript</li>
      </ol>



  </body>
</html>
